
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
     }
a.IDM:link{
	font-size:10px;
	font-family:Arial, Helvetica, sans-serif;
	color:#fff;
	text-decoration:none;
}
	
a.IDM:visited{
	font-size:10px;
	font-family:Arial, Helvetica, sans-serif;
	color:#fff;
	text-decoration:none;
}
a.IDM:hover{
	font-size:10px;
	font-family:Arial, Helvetica, sans-serif;
	color:#fff;
	text-decoration:underline;
}
 
 
a.IDMlinks:link{
	font-size:9pt;
	font-family:Arial, Helvetica, sans-serif;
	color:#D70000;
	text-decoration:none;
}
	
a.IDMlinks:visited{
	font-size:9pt;
	font-family:Arial, Helvetica, sans-serif;
	color:#D70000;
	text-decoration:none;
}
a.IDMlinks:hover{
	font-size:9pt;
	font-family:Arial, Helvetica, sans-serif;
	color:#D70000;
	text-decoration:underline;
}


a.IDMHeaderlinks:link{
	font-size:9pt;
	font-family:Arial, Helvetica, sans-serif;
	color:#C0C0C0;
	text-decoration:none;
}
	
a.IDMHeaderlinks:visited{
	font-size:9pt;
	font-family:Arial, Helvetica, sans-serif;
	color:#C0C0C0;
	text-decoration:none;
}
a.IDMHeaderlinks:hover{
	font-size:9pt;
	font-family:Arial, Helvetica, sans-serif;
	color:#C0C0C0;
	text-decoration:underline;
}



a.IDMbluelinks:link{
	font-size:9pt;
	font-family:Arial, Helvetica, sans-serif;
	color:#0068B3;
	text-decoration:none;
}
	
a.IDMbluelinks:visited{
	font-size:9pt;
	font-family:Arial, Helvetica, sans-serif;
	color:#0068B3;
	text-decoration:none;
}
a.IDMbluelinks:hover{
	font-size:9pt;
	font-family:Arial, Helvetica, sans-serif;
	color:#0068B3;
	text-decoration:underline;
}

a.IDMwhitelinks:link{
	font-size:8pt;
	font-family:Arial, Helvetica, sans-serif;
	color:#ffffff;
	text-decoration:none;
}
	
a.IDMwhitelinks:visited{
	font-size:8pt;
	font-family:Arial, Helvetica, sans-serif;
	color:#ffffff;
	text-decoration:none;
}
a.IDMwhitelinks:hover{
	font-size:8pt;
	font-family:Arial, Helvetica, sans-serif;
	color:#ffffff;
	text-decoration:underline;
}


a.IDMgreylinks:link{
	font-size:9pt;
	font-family:Arial, Helvetica, sans-serif;
	color:#525252;
	text-decoration:none;
}
	
a.IDMgreylinks:visited{
	font-size:9pt;
	font-family:Arial, Helvetica, sans-serif;
	color:#525252;
	text-decoration:none;
}
a.IDMgreylinks:hover{
	font-size:9pt;
	font-family:Arial, Helvetica, sans-serif;
	color:#525252;
	text-decoration:underline;
}

 
a.readmore:link{
	font-size:10px;
	font-family:Arial, Helvetica, sans-serif;
	color:#419100;
	text-decoration:none;
}
	
a.readmore:visited{
	font-size:10px;
	font-family:Arial, Helvetica, sans-serif;
	color:#419100;
	text-decoration:none;
}
a.readmore:hover{
	font-size:10px;
	font-family:Arial, Helvetica, sans-serif;
	color:#419100;
	text-decoration:underline;
}
 
 
 
a.FootMenu:link{
	font-size:10px;
	font-family:Arial, Helvetica, sans-serif;
	color:#fff;
	text-decoration:none;
}
	
a.FootMenu:visited{
	font-size:10px;
	font-family:Arial, Helvetica, sans-serif;
	color:#fff;
	text-decoration:none;
}
a.FootMenu:hover{
	font-size:10px;
	font-family:Arial, Helvetica, sans-serif;
	color:#fff;
	text-decoration:underline;
}
 
 
	
.credits{
	font-size:10px;
	font-family:Arial, Helvetica, sans-serif;
	color:#fff;
	text-decoration:none;
	}
	
.bigtitle{
	font-size:19px;
	font-family:Tahoma;
	color:#888888;
	text-decoration:none;
	}
 
.smalltitle{
	font-size:16px;
	font-family:Tahoma;
	color:#888888;
	text-decoration:none;
	}
	
.text{
	font-size:9pt;
	font-family:Arial;
	color:#525252;
	text-decoration:none;
    }   
.textwebmail{
	font-size:8pt;
	font-family:Arial;
	color:#525252;
	text-decoration:none;
       }


.textRed{
	font-size:9pt;
	font-family:Arial;
	color:#D70000;
	text-decoration:none;
 font-weight: bold
	}

.textWhite{
	font-size:9pt;
	font-family:Arial;
	color:#ffffff;
	text-decoration:none;
 font-weight: bold
	} 

.textMenuTopLeft:link{
	font-size:9pt;
	font-family:Arial;
	color:#525252;
	text-decoration:none;
	font-weight:none
	}
	
.textMenuTopLeft:visited{
	font-size:9pt;
	font-family:Arial;
	color:#525252;
	text-decoration:none;
	font-weight:none
	}
 
.textMenuTopLeft:hover{
	font-size:9pt;
	font-family:Arial;
	color:#525252;
	text-decoration:underline;
	font-weight:none
	}
 
.textprojectTitle:link{
	font-size:9pt;
	font-family:Tahoma;
	color:#1e4dc4;
	text-decoration:none;
	font-weight:none
	}
	
.textprojectTitle:visited{
	font-size:9pt;
	font-family:Tahoma;
	color:#1e4dc4;
	text-decoration:none;
	font-weight:none
	}
 
.textprojectTitle:hover{
	font-size:12px;
	font-family:Tahoma;
	color:#1e4dc4;
	text-decoration:underline;
	font-weight:none
	}
 
 
 
 
.more{
	font-size:11px;
	font-family:Tahoma;
	color:#419100;
	text-decoration:none;
	}
 
:link.textprojectTitle{
	font-size:12px;
	font-family:Tahoma;
	color:#1e4dc4;
	text-decoration:none;
	font-weight:none
	}
	
-->