/*
CSS for login
*/

/*
@import url("dijit/Button.css");
@import url("dijit/DropDownSelect.css");
*/

body {
	font-family: Tahoma, sans-serif;
    font-size:12px;
}

.dj_ie body {
	/* We have to overwrite the font attribute from dojo as well, or we run
	into problems on IE */
	font: 12px Tahoma, sans-serif;
}

.Convergence-Login {
	/*position:absolute;
	left:50%;
	top:50%;
	width:430px;
	margin-top:-125px;
	margin-left:-220px;*/
	margin-left:2px;
	border-top: 0px solid #EDEDED;
	border-left: 0px solid #EEEEEE;
	border-bottom: 0px solid #8F8F8F;
	border-right: 0px solid #B9B9B9;
}

.Convergence-Login-Border {
	width: 428px;
	
	border-top: 0px solid #F8F8F8;
	border-left: 0px solid #F9F9F9;
	border-bottom: 0px solid #DADADA;
	border-right: 0px solid #E9E9E9;
}

.Convergence-Login-Banner {
	padding: 7px 0 0 10px;

}

.Convergence-Login-Logo {
	background-color: transparent;
	/*background-image: url(../images/smallOracleLogo.gif?2-6.01_164849);
	background-repeat: no-repeat;
	background-position: 50% 50%;*/
	width: 324px;
	height: 0px;
	padding: 0 0 10px 5px;
	margin-bottom:20px;
	border-bottom: 0px solid #999;border:0px solid #ff0000;
}


.Convergence-Login-WelcomeMsg {
	font-size: 18px;
	font-weight: bold;
	margin: 0px 0 5px 0;
}

.Convergence-Login-Notification {
	margin: 2px 10px;
	background-color: transparent;
	background-image: url(../images/info.png?2-6.01_164849);
	background-repeat: no-repeat;
	background-position: 0 0;
	padding: 1px 0 0 22px;
	color: red;
	font-size: 11px;
	height: 26px;
	
}

.Convergence-Login-Form {
    margin: 0 30px 0 0px;
	float: right;
	width: 398px;
}

.Convergence-Login-SelectLang {
    margin: 0 0px 7px 10px;
	/*float: left;*/
	border:0px solid #ff0000;
}

.Convergence-Login-FormRow {
    padding-bottom: 8px;
	text-align: right;
}

.Convergence-Login-Form label {
    padding-right: 4px;
}

.Convergence-Login input[type=text],
.Convergence-Login input[type=password]{
    width: 125px;
}

.dj_webkit .Convergence-Login input[type=text],
.dj_webkit .Convergence-Login input[type=password]{
    padding: 2px;
}

div.Convergence-Login-Buttons {
	padding-bottom: 0px;
}

div.Convergence-Login-FormButton {
	width: 129px;
	float: right;
}

.dj_webkit div.Convergence-Login-FormButton {
	width: 133px;
}

.dj_ff36_mac div.Convergence-Login-FormButton {
	width: 131px;
}

div.Convergence-Login-FormButton div {
	text-align: left;
}

.dijitButton, dijitDropDownButton {
	margin: 0;
}

.Convergence-Login .dijitButtonText,
.Convergence-Login .dojoxDropDownSelectLabel {
	font-size: 12px;
}

.Convergence-Login .dojoxDropDownSelect .dijitButtonContents{
	padding: 1px 0 2px 1px;
}

.dojoxDropDownSelectFixedWidth {
    width: 125px;
	margin: 0;
}

.dj_gecko .Convergence-Login-FormButton .dijitButtonNode {
	padding: 0 0 1px 0;
}

.dj_ie .Convergence-Login-FormButton .dijitButtonNode {
	padding: 0;
}

.dj_ie .Convergence-Login-FormButton .dijitButtonContents {
	line-height: 12px;
	height: 18px;
}

.Convergence-Login-RedBand {
	margin: 30px 0 10px -1px;
	/*background-color:#255aa8;
	background-image:url("../images/redband.png?2-6.01_164849");
	background-position: right top;
	background-repeat:no-repeat;*/

	height: 32px;
	width: 650px;
}

.dj_webkit .Convergence-Login-RedBand {
	width: 650px;
}

.Convergence-Login-Copyright {
	font-size: 11px;
	padding: 2px 10px 2px 8px;
	text-align:center;/*border:1px solid #ff0000;*/
}

#spinner { 
    position: absolute;
    padding-top: 30px;
    background:#FFF url("../images/login-spinner.gif?2-6.01_164849") no-repeat top left; /* NOT THEMED */
    width: 100px; 
}

#progress{ 
    text-align: left;
	
}
